### Python template
#Sqlite db
*.sqlite3
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Unit test / coverage reports
.coverage.*
.cache
nosetests.xml
coverage.xml

# Flask stuff:
instance/
.webassets-cache

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/
.venv

## PyCharm
.idea/